# Root logger option
log4j.rootLogger=INFO, overalLog,scenarioLog

# Direct log messages to a log file
log4j.appender.overalLog=org.apache.log4j.RollingFileAppender
log4j.appender.overalLog.File=${overallLogFileName}
log4j.appender.overalLog.MaxFileSize=10MB
log4j.appender.overalLog.MaxBackupIndex=10
log4j.appender.overalLog.layout=org.apache.log4j.PatternLayout
log4j.appender.overalLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%F:%L - %m%n
log4j.category.overalLog=INFO, overalLog
log4j.additivity.overalLog=false

# Direct log messages to a log file
log4j.appender.scenarioLog=org.apache.log4j.RollingFileAppender
log4j.appender.scenarioLog.File=${scenarioLogFileName}
log4j.appender.scenarioLog.MaxFileSize=10MB
log4j.appender.scenarioLog.MaxBackupIndex=10
log4j.appender.scenarioLog.layout=org.apache.log4j.PatternLayout
log4j.appender.scenarioLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%F:%L - %m%n
log4j.category.scenarioLog=INFO, scenarioLog
log4j.additivity.scenarioLog=false

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %c{1}:%F:%L - %m%n
